{
  "name": "Responsive AI Search Visualizer",
  "short_name": "AI Search Lab",
  "description": "High-fidelity academic learning platform and pathfinding simulator for BFS, DFS, IDS, and UCS algorithms.",
  "categories": ["education", "utilities", "developer"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "developer": {
    "name": "FS FERDOWS",
    "url": "https://github.com/fsferdows/"
  }
}
